VITE_SUPABASE_PROJECT_ID="kwmbwjfgeqleuywqliwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bWJ3amZnZXFsZXV5d3FsaXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjM4MzcsImV4cCI6MjA4NDY5OTgzN30.nQOdzwR91x_Tk3gUjXKkkf6TbBbmC8WWaXThtrfsBc0"
VITE_SUPABASE_URL="https://kwmbwjfgeqleuywqliwz.supabase.co"
